{
  "name": "thanks-to-it/popup-notices-for-woocommerce",
  "type": "wordpress-plugin",
  "description": "Turn your WooCommerce notices into popups",
  "keywords": [
    "wordpress",
    "woocommerce",
    "notice",
    "notices",
    "modal",
    "popup"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pablo Pacheco",
      "email": "pablo.sg.pacheco@gmail.com"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=5.3.2",
    "composer/installers": ">=v1.2.0",
    "thanks-to-it/wp-admin-notices": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": [
        "type:wordpress-plugin",
        "type:wordpress-muplugin"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "src/classes/"
    ],
    "exclude-from-classmap": [
      "/Tests/",
      "/test/",
      "/tests/"
    ]
  }
}